<?xml version="1.0" encoding="utf-8"?>
<!-- crypto_item_layout.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/crypto_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/crypto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/crypto_icon"
        android:layout_marginStart="16dp"
        android:text="Bitok"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/crypto_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/crypto_icon"
        android:layout_below="@id/crypto_name"
        android:layout_marginStart="16dp"
        android:text="123"
        android:layout_marginTop="4dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/buy_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>